spring.application.name=HotelBooking

server.port=9090

#MYSQL CONNECTION
spring.datasource.url=jdbc:postgresql://dpg-cvjheaggjchc739gqg7g-a:5432/hotel_backend_db
spring.datasource.username=hotel_backend_db_user
spring.datasource.password=kdK7lkbpH0z1ngubsqkB6PjzQ3SL97Xj
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

secreteJwtString=dennis123456789dennis123456789dennis123456789;

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anudeepaustin@gmail.com
spring.mail.password=vyxn qwaz wgvi vnty
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#THE MAXIMUM SIGN OF IMAGE THAT CAN BE UPLOADED
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

##STRIPE
stripe.api.public.key=pk_test_51R4xvRGhk3wgd06UiAggDw8181UhmMl3UykwOpBYlmqFVPPEqmTCjPB4muumRLDR9fqTy882vcxyjGuTPVLDhUCh00A0HZxEwf
stripe.api.secret.key=sk_test_51R4xvRGhk3wgd06U2IBiU40WFVP2kX8Ee1HNiEKVLLpzwHRLFC7tl3b2DRqyuoMvKnB6fMcW2yI3CJ3GS6lNK9fI00GGg3nvfh